# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.13.0-pre.2+local
libnetworkstack_version=0.9.0-pre.2+local
libmultipart_version=0.10.0-pre.2+local
rei_version=11.0.597
emi_version=0.7.2+1.19.4
runtime_recipe_viewer=emi
