# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.13.0
libnetworkstack_version=0.9.0
libmultipart_version=0.10.0
rei_version=11.0.597
emi_version=0.7.2+1.19.4
runtime_recipe_viewer=emi
