# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.15.0-pre.4
libnetworkstack_version=0.12.0-pre.2
libmultipart_version=0.12.0-pre.4
rei_version=12.0.645
emi_version=1.0.19+1.20.1
runtime_recipe_viewer=none
