# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.12.0
libnetworkstack_version=0.8.0
libmultipart_version=0.9.2
rei_version=10.0.578
emi_version=0.6.6+1.19.3
runtime_recipe_viewer=emi
