# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.11.0-pre.1.3+kneelawk
libnetworkstack_version=0.7.1-pre.0.3+kneelawk
libmultipart_version=0.8.0-pre.1.6+kneelawk
rei_version=10.0.578
