# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.11.1
libnetworkstack_version=0.7.1
libmultipart_version=0.8.1
rei_version=9.1.500
emi_version=0.6.6+1.19.2
runtime_recipe_viewer=emi
