# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.14.0-pre.1
libnetworkstack_version=0.10.0-pre.2
libmultipart_version=0.11.0-pre.2
rei_version=12.0.645
emi_version=1.0.19+1.20.1
runtime_recipe_viewer=emi
