# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.11.0-pre.1
libnetworkstack_version=0.7.1-pre.0.3+kneelawk
libmultipart_version=0.8.0-pre.1.5+kneelawk
rei_version=9.1.500
