# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.14.0-pre.1
libnetworkstack_version=0.10.0-pre.2
libmultipart_version=0.11.0-pre.2
rei_version=11.0.597
emi_version=0.7.2+1.19.4
runtime_recipe_viewer=none
