# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

libblockattributes_version=0.16.0-pre.2
libnetworkstack_version=0.13.0-pre.1
libmultipart_version=0.13.0-pre.1
rei_version=16.0.744
emi_version=1.1.10+1.21
runtime_recipe_viewer=none
